-- import: fastn

-- fastn.package: fastn-community.github.io/red-abstract-pattern
favicon: /-/fastn-community.github.io/red-abstract-pattern/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: fastn-community.github.io/red-abstract-pattern/FASTN/ds
-- fastn.auto-import: fastn-community.github.io/red-abstract-pattern/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
